<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Minesweeper game</title>
		<meta name="description" content="game of minesweeper done in vanilla js" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<script src="app.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">
				You are using an <strong>outdated</strong> browser. Please
				<a href="#">upgrade your browser</a> to improve your experience.
			</p>
		<![endif]-->
		<div class="grid"></div>
		<div>Flags left: <span id="flags-left"></span></div>
		<div id="result"></div>
	</body>
</html>
